filebeat.prospectors:
- input_type: log
  paths:
    - /alloc/logs/*
output.elasticsearch:
  hosts: ["https://${ELASTICSEARCH_URL}:443"]
  index: "filebeat-${NOMAD_META_name}"
fields:
  nomad_alloc_name: "${NOMAD_ALLOC_NAME}"
logging.to_files: false
logging.to_syslog: false
